spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_c1f4fbe15b4db44?reconnect=true
spring.datasource.username=b10b750c7fd854
spring.datasource.password=03c2b375 


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=${PORT:8080}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect